# springboot_demo1

./: pom.xml
src/main/java/com.baizhi/: App.java
src/main/java/com.baizhi/controller/: DepartmentController.java
src/main/resources/: application.yml
